# modeloVirtualJavaCRUD

./: .project
modeloVirtualUsuarios/: .project  pom.xml
modeloVirtualUsuarios/src/main/java/arquitecturaBaseDeDatos/controladores/: AccesoBean.java  UsuarioBean.java  principal.java
modeloVirtualUsuarios/src/main/java/arquitecturaBaseDeDatos/daos/: Acceso.java  AccesoDAO.java  Autor.java  Coleccion.java  Editorial.java  EstadoPrestamo.java  Genero.java  Libro.java  Prestamo.java  Rel_Prestamo_libro.java  Rel_autor_libro.java  Usuario.java  UsuarioDAO.java
modeloVirtualUsuarios/src/main/java/arquitecturaBaseDeDatos/dtos/: Acceso.java  JPAUtil.java  Usuario.java
modeloVirtualUsuarios/src/main/java/arquitecturaBaseDeDatos/servicios/: delete.java  implementacionAccionesBaseDeDatos.java  implementacionConexion.java  insert.java  interfazAccionesBaseDeDatos.java  interfazConexion.java  select.java  update.java
